{
  "name": "fhir.r4.wales.stu1",
  "version": "1.1.0",
  "description": "1.1.0 of the NHS Wales FHIR assets following errata changes.",
  "author": "NHS Wales",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "fhir.r4.ukcore.stu1": "1.0.0"
  },
  "jurisdiction": "urn:iso:std:iso:3166#GB"
}
